<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14c31528c917499e8af6f9396b3af810" Name="Diagram1">
        <EntityTypeShape EntityType="db5e168c72a59c40f0a71ea27600d99136Model.NationalSite" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db5e168c72a59c40f0a71ea27600d99136Model.SiteComment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db5e168c72a59c40f0a71ea27600d99136Model.SiteEvent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5e168c72a59c40f0a71ea27600d99136Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5e168c72a59c40f0a71ea27600d99136Model.Tourist" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db5e168c72a59c40f0a71ea27600d99136Model.FK_SiteComments_NationalSites" ManuallyRouted="false" />
        <AssociationConnector Association="db5e168c72a59c40f0a71ea27600d99136Model.FK_SiteEvents_NationalSites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>