<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db5e168c72a59c40f0a71ea27600d99136ModelStoreContainer" CdmEntityContainer="SitesEntities">
    <EntitySetMapping Name="NationalSites">
      <EntityTypeMapping TypeName="db5e168c72a59c40f0a71ea27600d99136Model.NationalSite">
        <MappingFragment StoreEntitySet="NationalSites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteComments">
      <EntityTypeMapping TypeName="db5e168c72a59c40f0a71ea27600d99136Model.SiteComment">
        <MappingFragment StoreEntitySet="SiteComments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteEvents">
      <EntityTypeMapping TypeName="db5e168c72a59c40f0a71ea27600d99136Model.SiteEvent">
        <MappingFragment StoreEntitySet="SiteEvents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db5e168c72a59c40f0a71ea27600d99136Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tourists">
      <EntityTypeMapping TypeName="db5e168c72a59c40f0a71ea27600d99136Model.Tourist">
        <MappingFragment StoreEntitySet="Tourists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AndroidID" ColumnName="AndroidID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="VisitedSites" ColumnName="VisitedSites" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>